mpris-module-activated=yes
mpris-module-busname=org.mpris.MediaPlayer2.plasma-browser-integration
mpris-module-objectpath=/org/mpris/MediaPlayer2
#is essential for overlay, but without overlay also useless
system-status-module-activated=yes
system-status-module-cpu-temperature-file=/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
system-status-module-nvgpu-activated=yes

overlay-module-activated=yes

discord-rpc-module-activated=yes

use-local-recognition=yes

rms-threshold=20
