mpris-module-activated=yes
mpris-module-lib-path=/media/robert/Storage_2/Projects-Programms/C++/QT-Projects/build-MPRIS-Desktop_Qt_6_2_3_GCC_64bit-Debug/libMPRIS.so
#mpris-module-interface=org.mpris.MediaPlayer2.plasma-browser-integration
rgb-control-module-activated=yes
rgb-control-module-lib-path=/media/robert/Storage_2/Projects-Programms/C++/avg screen color/libavgColorOfScreenLib.so
rgb-control-module-serialport=/dev/rfcomm0
#is essential for overlay, but without overlay also useless
system-status-module-activated=yes
system-status-module-cpu-temperature-file=/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

overlay-module-activated=yes

discord-rpc-module-activated=yes

use-local-recognition=yes

rms-threshold=20
